{
  "name": "homeswift-backend",
  "version": "1.0.0",
  "description": "HomeSwift Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node server.js",
    "dev": "nodemon --experimental-specifier-resolution=node server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "setup-db": "npm run migrate && npm run seed",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --production && npm run migrate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.6",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
